# OperatorVoiceListener

./: OperatorVoiceListener.sln  README.md
OperatorVoiceListener.Main/: App.xaml  App.xaml.cs  GlobalUsing.cs  OperatorVoiceListener.Main.csproj  Package.appxmanifest  app.manifest
OperatorVoiceListener.Main/Helpers/: Converters.cs  LanguageTypeExtensions.cs  OperatorVoiceItemHelper.cs  ReswHelper.cs
OperatorVoiceListener.Main/Models/: CurrentPlayingVoiceInfo.cs  LanguageType.cs  OperatorCodenameInfo.cs  OperatorIdTitleInfo.cs
OperatorVoiceListener.Main/Properties/: launchSettings.json
OperatorVoiceListener.Main/Services/: AudioService.cs
OperatorVoiceListener.Main/Strings/en-US/: Resources.resw
OperatorVoiceListener.Main/Strings/zh-CN/: Resources.resw
OperatorVoiceListener.Main/ViewModels/: MainViewModel.cs
OperatorVoiceListener.Main/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
